# Steam-Clone-Backend

./: .gitignore  README.md  Steam Clone Back.sln
SteamClone.Backend/: Program.cs  SteamClone.Backend.csproj
SteamClone.Backend/Controllers/: AnalyticsController.cs  AuthController.cs  CartController.cs  CouponController.cs  GamesController.cs  OrderController.cs  ReviewController.cs  UsersController.cs
SteamClone.Backend/DTOs/Cart/: CartItemDto.cs
SteamClone.Backend/DTOs/Coupon/: CouponDto.cs  CreateCouponDto.cs
SteamClone.Backend/DTOs/Game/: CreateGameRequestDTO.cs  GameQueryParameters.cs  GameResponseDTO.cs  PagedGameResponse.cs  UpdateGameRequestDTO.cs
SteamClone.Backend/DTOs/Review/: ReviewCreateDto.cs  ReviewDto.cs
SteamClone.Backend/DTOs/User/: RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
SteamClone.Backend/Entities/: BackendDbContext.cs  Cart.cs  CartItem.cs  Coupon.cs  Coupons.cs  Game.cs  Order.cs  OrderItem.cs  Review.cs  Reviews.cs  User.cs
SteamClone.Backend/Extensions/: DbSeeder.cs
SteamClone.Backend/Middleware/: ExceptionHandlingMiddleware.cs
SteamClone.Backend/Profiles/: CartProfile.cs  CouponsProfile.cs  GameProfile.cs  OrderProfile.cs  ReviewProfile.cs  UserProfile.cs
SteamClone.Backend/Services/: AnalyticsService.cs  CartService.cs  CouponService.cs  GameService.cs  JwtService.cs  OrderService.cs  ReviewService.cs  UserService.cs
SteamClone.Backend/Services/Interfaces/: IAnalyticsService.cs  (+6 more)
SteamClone.Backend/Settings/: JwtSettings.cs
SteamClone.Backend/Validators/: CentralValidator.cs  CommonRegEx.cs  ValidationMessages.cs
(+11 files in other folders)
